apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                abiFilters 'x86', 'armeabi', 'armeabi-v7a'
//                abiFilters 'x86'
                cppFlags "-frtti -fexceptions"
            }
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/sdk/native/libs']
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation project(':openCVLibrary24135')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'


}
allprojects {
    repositories {

        maven { url 'https://www.jitpack.io' }
    }
}