<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:background="@drawable/backimg"

    >
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/t"

        >
        <TextView


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#50484b"
            android:layout_margin="5sp"
            android:text=""/>
        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="  小麦麦穗赤霉病感染等级检测" />

        <TextView
            android:drawableLeft="@drawable/camera"
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

           android:layout_alignParentLeft="true"
           android:layout_margin="4sp"
            />
            <!--android:textColor="#50484b"-->
            <!--android:textSize="20sp"-->
            <!--android:padding="10dp"-->
            <!--android:background="@drawable/button_select2"-->
            <!--android:layout_margin="5dip"-->
            <!--android:text="提取图片"-->




    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="10"   >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgView"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >


            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="选择图片"-->
                <!--android:layout_weight="2"-->
                <!--android:onClick="onSelectPhoto"-->
                <!--android:background="@drawable/button_select1"-->
                <!--android:layout_margin="5dip"-->

                <!--/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="打开相机"-->
                <!--android:layout_weight="2"-->
                <!--android:onClick="onOpenCamera"-->
                <!--android:background="@drawable/button_select1"-->
                <!--android:layout_margin="5dip"-->

                <!--/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
              >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提取光强"
                android:layout_weight="2"
                android:onClick="onMeans"
                android:background="@drawable/button_select1"
                android:layout_margin="3dip"
                android:textSize="17sp"
                />
            <!--5-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检测"
                android:layout_weight="2"
                android:onClick="onGray"
                android:background="@drawable/button_select1"
                android:layout_margin="3dip"
                android:textSize="17sp"
                />
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="初步检测"-->
                <!--android:layout_weight="2"-->
                <!--android:onClick="onDetect"-->
            <!--/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="画布"-->
                <!--android:layout_weight="2"-->
                <!--android:onClick="ojbk"-->
                <!--/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                 >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="数据库"
                android:layout_margin="3dip"
                android:textSize="17sp"
                android:onClick="sqling"
                android:background="@drawable/button_select1"

                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
